// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[
  // A
  {
    "name": "analytics",
    "src": "analytics.jsonc",
    "link": "analytics",
    "description": "Tools for tracking and analyzing website data."
  },
  // B
  // C
  // D
  {
    "name": "database",
    "src": "database.jsonc",
    "link": "database",
    "description": "Services for storing and managing data."
  }
  // X
  // Y
  // Z
]