// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。

[
  // A
  {
    "name": "分析",
    "src": "analytics.jsonc",
    "link": "analytics",
    "description": "用于跟踪和分析网站数据的工具。"
  },
  // B
  // C
  // D
  {
    "name": "数据库",
    "src": "database.jsonc",
    "link": "database",
    "description": "用于存储和管理数据的服务。"
  }
  // X
  // Y
  // Z
]